# food

foodeze-master/: build.gradle  gradle.properties  settings.gradle
foodeze-master/app/: build.gradle
foodeze-master/app/src/androidTest/java/com/example/foodeze/: ExampleInstrumentedTest.kt
foodeze-master/app/src/main/: AndroidManifest.xml
foodeze-master/app/src/main/java/com/example/foodeze/: MainActivity.kt
foodeze-master/app/src/main/java/com/example/foodeze/Session_Package/: SessionManager.kt
foodeze-master/app/src/main/java/com/example/foodeze/activity/: CheckOutActivity.kt  CreateEvent.kt  HomeActivity.kt  IntroSlider.kt  LoadingDialog.kt  LoginFront.kt  MenuItem.kt  OrderAcitivity.kt  ProgreessDig.kt  SplashActivity.kt  TestActivity.kt
foodeze-master/app/src/main/java/com/example/foodeze/adapter/: CartAdatper.kt  HomeAllProductsAdapter.kt  HomeAllProductsItemAdapter.kt  HomeSlipderAdapter.kt  MenuAdapter.kt  OrderAdatper.kt
foodeze-master/app/src/main/java/com/example/foodeze/fragments/: CartFragment.kt  EventFragment.kt  OderFragment.kt  ProfileFragment.kt  RestrauFragment.kt
foodeze-master/app/src/main/java/com/example/foodeze/modal/repository/: UserRepository.kt
foodeze-master/app/src/main/java/com/example/foodeze/model/: CartModel.kt  HomeCatModelApi.kt  HomeHeadModel.kt  HomeItemProductModel.kt  HomeItemProductModelApi.kt  HomeProductModel.kt  MenuModel.kt  OrderModel.kt  OrderModelApiCall.kt  RespMsgModelApi.kt
foodeze-master/app/src/main/java/com/example/foodeze/retrofit/: ApiInterface.kt  ConnectivityReceiver.java  GetLastIdCallback.java
foodeze-master/app/src/main/java/com/example/foodeze/room/: CarDAO.java  CartDAO.kt  CartDataBase.kt  HirstoryDAO.kt  HistoryProdut.kt  ProdCart.kt  TestProdut.kt
foodeze-master/app/src/main/java/com/example/foodeze/util/: Api.kt  AppController.kt  Coroutines.kt  Exceptions.kt  ImageFilePath.java  NetworkConnectionInterceptor.kt  ReadMoreOption.java  RetrofitClient.kt  RuntimePermissionsActivity.java  URLC.kt  testclass.kt
foodeze-master/app/src/main/java/com/example/foodeze/viewmodal/factory/: HomeRestruVM.kt  LoginRegVM.kt  OrderVM.kt  ViewModelFactoryC.kt
foodeze-master/app/src/main/res/anim/: rotate.xml
foodeze-master/app/src/main/res/drawable/: button_add.xml  button_full_round.xml  button_round.xml  button_round2.xml  button_roundwhite.xml  dropdown.xml  footerlogin.xml  ic_arrow_drop_down_black_24dp.xml  progs.xml  search_border.xml  shadow_view_card.xml  shadwhite_view_card.xml  spinner_background.xml
foodeze-master/app/src/main/res/layout/: activity_check_out.xml  activity_create_event.xml  activity_home.xml  activity_intro_slider.xml  activity_login_front.xml  activity_menu_item.xml  activity_order_acitivity.xml  activity_progreess_dig.xml  activity_splash.xml  activity_test.xml  custom_dialog.xml  fragment_cart.xml  fragment_event.xml  fragment_order.xml  fragment_restrau.xml  intro_1.xml  intro_2.xml  intro_3.xml  item_checkout.xml  item_homeallproduct.xml  item_menulist.xml  item_orderitem.xml  item_productitem.xml  item_sliderhead.xml  test.xml
foodeze-master/app/src/main/res/menu/: navigation.xml
foodeze-master/app/src/main/res/mipmap-anydpi-v26/: ic_launcherddd_round.xml
foodeze-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
foodeze-master/app/src/main/res/values-v21/: styles.xml
foodeze-master/app/src/test/java/com/example/foodeze/: ExampleUnitTest.kt
foodeze-master/gradle/wrapper/: gradle-wrapper.properties
