apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-kapt'
android {
    dataBinding {
        enabled = true
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
    kapt {
        mapDiagnosticLocations = true
    }
    /* kapt {
        generateStubs = true
    }*/

    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.foodeze"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'


    implementation 'com.google.android.gms:play-services:12.0.1'


    //auto fit textview
    implementation 'com.github.ViksaaSkool:AutoFitEditText:53238e2d29'

    // exo player
    implementation 'com.google.android.exoplayer:exoplayer-core:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:r2.4.0'


    //sweet alert box
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

    //Kodein Dependency Injection
    implementation "org.kodein.di:kodein-di-generic-jvm:6.2.1"
    implementation "org.kodein.di:kodein-di-framework-android-x:6.2.1"


    //textview drawable library
    implementation 'com.github.woxingxiao:VectorCompatTextView:2.7-androidx'


    //retrofit
    implementation 'com.squareup.okhttp:okhttp:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //story progess view
    implementation 'com.github.shts:StoriesProgressView:3.0.0'


    //lotti animation
    implementation 'com.airbnb.android:lottie:3.0.0'

    //rxbinding

    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'


    //Room DB
    /*implementation 'android.arch.persistence.room:runtime:1.1.1'
    // implementation 'com.google.firebase:firebase-messaging:17.3.4'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'*/


    //pin view
    implementation 'com.chaos.view:pinview:1.3.2'


    //material design
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha09'


    //for custom toast
    implementation 'com.pranavpandey.android:dynamic-toasts:3.1.0'


    /*  //glide library
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:3.7.0'*/

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    annotationProcessor 'com.android.support:support-annotations:28.0.0'

    //permission library
    implementation 'com.karumi:dexter:6.0.2'


    //like button library
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    //laoding library
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'


    // for circular imageview
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    // picasson
    implementation 'com.squareup.picasso:picasso:2.5.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.1.2"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'


    //add cart
    implementation 'com.steelkiwi:badge-holder-view:1.1.0'

    //room database
    implementation "android.arch.persistence.room:runtime:2.2.1"
    annotationProcessor "android.arch.persistence.room:compiler:2.2.1"
    kapt "android.arch.persistence.room:compiler:2.2.1"
    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation "org.jetbrains.anko:anko:0.10.4"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
