<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    tools:context=".activity.CheckOutActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/title_m"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="fill_vertical"
                android:src="@drawable/back_icon"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <View
                android:layout_width="30dp"
                android:layout_height="0dp"/>
            <TextView
                android:id="@+id/title_et"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:fontFamily="sans-serif"
                android:text="CheckOut"
                android:textAppearance="?android:textAppearanceLarge"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nest"
        android:layout_marginTop="80dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:background="@drawable/button_roundwhite"
            android:layout_marginRight="4dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:minHeight="100dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                android:id="@+id/cartfisrt"
                app:cardElevation="4dp"
                card_view:cardUseCompatPadding="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:padding="8dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/layffirst"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="2dp"
                        android:weightSum="3">
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="International Debit Cart
                                          202020202020"
                            android:fontFamily="@font/app_font"
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_weight="2">

                        </androidx.appcompat.widget.AppCompatRadioButton>
                        <Button
                            android:layout_width="0dp"
                            android:background="@drawable/button_full_round"
                            android:layout_height="wrap_content"
                            android:text="Pay now"
                            android:layout_weight="1"


                            android:textColor="@color/white"
                            >
                        </Button>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layffirstsdf"
                        android:layout_below="@+id/layffirst"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="2dp"
                        android:weightSum="3">
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="International Debit Cart
                                          202020202020"
                            android:fontFamily="@font/app_font"
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_weight="2">

                        </androidx.appcompat.widget.AppCompatRadioButton>
                        <Button
                            android:layout_width="0dp"

                            android:layout_height="wrap_content"
                            android:text="Pay now"
                            android:layout_weight="1"


                            android:textColor="@color/white"
                            >
                        </Button>

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_below="@+id/cartfisrt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="70dp"

                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                card_view:cardUseCompatPadding="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:padding="8dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/layfirst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="2dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Name of Card"
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_weight="1">

                        </TextView>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/address1_layout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"

                            app:boxCornerRadiusTopStart="5dp"
                            app:hintTextColor="@color/black"

                            app:boxStrokeWidth="4dp"
                            app:boxCornerRadiusBottomStart="5dp"
                            android:hint="Name of Card">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/address1_text"
                                android:inputType="textPostalAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layfifrst"
                        android:layout_below="@+id/layfirst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="2dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Account Number"
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_weight="1">

                        </TextView>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/address1f_layout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"

                            app:boxCornerRadiusTopStart="5dp"
                            app:hintTextColor="@color/black"

                            app:boxStrokeWidth="4dp"
                            app:boxCornerRadiusBottomStart="5dp"
                            android:hint="Account Number">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/address1f_text"
                                android:inputType="textPostalAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layfiffrst"
                        android:layout_below="@+id/layfifrst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="2dp">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/address1fff_layout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:layout_weight="1"

                            app:boxCornerRadiusTopStart="5dp"
                            app:hintTextColor="@color/black"

                            app:boxStrokeWidth="4dp"
                            app:boxCornerRadiusBottomStart="5dp"
                            android:hint="02/24">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/address1fff_text"
                                android:inputType="textPostalAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/address1ff_layout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"

                            app:boxCornerRadiusTopStart="5dp"
                            app:hintTextColor="@color/black"

                            app:boxStrokeWidth="4dp"
                            app:boxCornerRadiusBottomStart="5dp"
                            android:hint="130">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/address1ff_text"
                                android:inputType="textPostalAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="30sp"
                        android:id="@+id/lfaysdffirst"
                        android:layout_below="@+id/layfiffrst"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="2dp"
                        android:weightSum="2">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Order Total"
                            android:fontFamily="@font/app_font"

                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_weight="1">

                        </androidx.appcompat.widget.AppCompatTextView>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="$ 16"
                            android:layout_weight="1"
                            android:fontFamily="@font/app_font"
                            android:gravity="right"
                            android:textColor="@color/colorPrimary"
                            style="@style/TextAppearance.AppCompat.Subhead">
                        </androidx.appcompat.widget.AppCompatTextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:id="@+id/lfaysdfffirst"
                        android:layout_below="@+id/lfaysdffirst"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="2dp"
                        android:weightSum="2">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Delivery Charge"
                            android:fontFamily="@font/app_font"

                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_weight="1">

                        </androidx.appcompat.widget.AppCompatTextView>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Free"
                            android:layout_weight="1"
                            android:fontFamily="@font/app_font"
                            android:gravity="right"
                            android:textColor="@color/colorPrimary"
                            style="@style/TextAppearance.AppCompat.Subhead">
                        </androidx.appcompat.widget.AppCompatTextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:id="@+id/lfaysdfffdirst"
                        android:layout_below="@+id/lfaysdfffirst"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="2dp"
                        android:weightSum="2">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Total Price"
                            android:textStyle="bold"
                            android:fontFamily="@font/app_font"

                            android:textAppearance="?android:textAppearanceLarge"
                            android:layout_weight="1">

                        </androidx.appcompat.widget.AppCompatTextView>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="$ 16"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:fontFamily="@font/app_font"
                            android:textSize="22dp"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:gravity="right"
                            android:textColor="@color/colorPrimary"
                            style="@style/TextAppearance.AppCompat.Subhead">
                        </androidx.appcompat.widget.AppCompatTextView>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/sdfsdfd"
                        android:layout_below="@+id/lfaysdfffdirst"
                        android:layout_marginTop="40dp"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="2"
                        android:padding="4dp"


                        >

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/txtsdsfdsdfetailsf"
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:layout_weight="1"

                            android:backgroundTint="@color/white"
                            android:elevation="5dp"


                            android:text="Cash On Delivery"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textColor="@color/black"



                            />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/txtsdsfsdfdsdfetailsf"
                            android:layout_width="5dp"
                            android:layout_margin="2dp"
                            android:elevation="5dp"
                            android:layout_weight="1"
                            android:textAllCaps="false"
                            android:backgroundTint="@color/colorPrimary"
                            android:layout_height="match_parent"


                            android:text="Pay Now "


                            android:textColor="@color/white"

                            />

                    </LinearLayout>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:elevation="100dp"
        app:labelVisibilityMode="labeled"
        app:itemHorizontalTranslationEnabled="true"
        android:id="@+id/bottom_navigation_view_linear"
        android:layout_alignWithParentIfMissing="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemRippleColor="@color/black"
        android:layout_alignParentBottom="true"
        android:background="@color/light_grey3"
        app:menu="@menu/navigation"
        android:orientation="horizontal"
        android:padding="12dp"
        />
</RelativeLayout>